# Maven_Optimization

./: README.md  pom.xml
src/main/java/com/devops/project/: App.java  package-info.java
src/test/java/com/devops/project/: AppTest.java
